{
  "redirects": [
    {
      "source": "/revision",
      "destination": "https://revision.gcsedoctor.co.uk",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:path*",
      "destination": "https://gcse-doctor.ghost.io/:path*",
      "headers": {
        "X-Forwarded-Host": "gcsedoctor.co.uk",
        "X-Forwarded-Proto": "https",
        "X-Forwarded-For": "{{clientIP}}"
      }
    }
  ]
}
